{
    "name": "pda-directory",
    "main": "apps/backend/src/index.ts",
    "compatibility_date": "2025-09-20",
    "assets": {
        "directory": "apps/frontend/dist",
        "binding": "ASSETS"
    },
    "upload_source_maps": false,
    "d1_databases": [
        {
            "binding": "pda_directory",
            "database_name": "pda-directory",
            "database_id": "65dbe413-7fa7-49e4-af70-988458f76fe1"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "PDA_LAST_UPDATE",
            "id": "0b746797cd2d4fde8362f79fd390fce5"
        }
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "routes": [
        {
            "pattern": "pda.directory",
            "custom_domain": true
        },
        {
            "pattern": "api.pda.directory",
            "custom_domain": true
        }
    ],
    "vars": {
        "API_BASE_URL": "https://api.pda.directory",
        "BASE_URL": "https://pda.directory"
    }
}